[gd_scene load_steps=4 format=2]

[ext_resource path="res://CustomSignal/lifebar_foreground.png" type="Texture2D" id=1]
[ext_resource path="res://CustomSignal/lifebar_background.png" type="Texture2D" id=2]
[ext_resource path="res://CustomSignal/LifeBar.gd" type="Script" id=3]

[node name="LifeBar" type="TextureProgressBar"]
offset_left = 43.0
offset_top = 51.0
offset_right = 235.0
offset_bottom = 91.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_left = 8.3943
offset_top = -19.315
offset_right = 95.3943
offset_bottom = -5.315
text = "Player health:"
__meta__ = {
"_edit_use_anchors_": false
}
