2a60927148abd1d33b818b535e306557
::res://::1680461519
CustomSignal.tscn::PackedScene::8580655622293456217::1680461490::0::1::::<><>::res://CustomSignal/Player.tscn<>res://CustomSignal/Enemy.tscn<>res://CustomSignal/LifeBar.tscn<>uid://b76kln1q04fqf
default_env.tres::Environment::-1::1680458170::0::1::::<><>::
toggle_motion.tscn::PackedScene::3624492976663883836::1680460516::0::1::::<><>::res://ToggleMotion/Godot.tscn
::res://CustomSignal/::1680461418
Enemy.gd::GDScript::-1::1680458170::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::-1::1680458170::0::1::::<><>::res://CustomSignal/topdown-enemy.svg<>res://CustomSignal/Enemy.gd
LifeBar.gd::GDScript::-1::1680461418::0::1::::<>TextureProgressBar<>::
LifeBar.tscn::PackedScene::-1::1680458170::0::1::::<><>::res://CustomSignal/lifebar_foreground.png<>res://CustomSignal/lifebar_background.png<>res://CustomSignal/LifeBar.gd
lifebar_background.png::CompressedTexture2D::4874269090047341125::1617480261::1680458182::1::::<><>::
lifebar_foreground.png::CompressedTexture2D::4697086927876596913::1617480253::1680458182::1::::<><>::
Player.gd::GDScript::-1::1680461241::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1680458170::0::1::::<><>::res://CustomSignal/topdown-player.svg<>res://CustomSignal/Player.gd
topdown-enemy.svg::CompressedTexture2D::8474232496375046160::1617471044::1680458182::1::::<><>::
topdown-player.svg::CompressedTexture2D::8465574383141702356::1617471044::1680458182::1::::<><>::
::res://ToggleMotion/::1680460955
Godot.gd::GDScript::-1::1680460415::0::1::::<>Sprite2D<>::
Godot.tscn::PackedScene::543352721617360561::1680460955::0::1::::<><>::uid://dbq8d5f3ah5hp<>res://ToggleMotion/Godot.gd
icon.png::CompressedTexture2D::7264491541622328301::1616791505::1680458182::1::::<><>::
